{
  "schemaVersion": 1,
  "id": "tier-tagger",
  "version": "${version}",
  "name": "TierTagger",
  "description": "A gorgeous mod which displays everyone's tier from the Vanilla Pvp Tierlist in game",
  "authors": ["netiyiy", "uku"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/tier-tagger/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kevin.tiertagger.TierTagger"
    ],
    "ukulib": [
      "com.kevin.tiertagger.config.UkulibIntegration"
    ]
  },
  "mixins": [
    "TierTagger.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13",
    "minecraft": "1.18.2",
    "ukulib": "^0.6.1"
  }
}
