{
  "schemaVersion": 1,
  "id": "tier-tagger",
  "version": "${version}",
  "name": "TierTagger",
  "description": "A gorgeous mod which displays everyone's tier from the Vanilla Pvp Tierlist in game",
  "authors": ["netiyiy"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/TierTagger/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kevin.tiertagger.TierTagger"
    ]
  },
  "mixins": [
    "TierTagger.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "1.20"
  }
}
